{
  "expo": {
    "name": "ambassador-resources-q",
    "slug": "ambassador-resources-q",
    "version": "0.0.8",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ambassador-resources-q",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.qsciences.ambassadorResourcesQ",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.348281014348-ht5p0eekc0buo4lkop00v9gfptltuugg"
        }
      },
      "buildNumber": "0.0.8",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "This app will optionally use Face ID or Touch ID for authentication"
      },
      "requireFullScreen": true,
      "usesIcloudStorage": true
    },
    "android": {
      "package": "com.qsciences.q_connect_pro_staging",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyDLvs6kf7lAlma9v714M_yF4EqP_UDIc5g",
          "authDomain": "q-connect-pro-staging.firebaseapp.com",
          "projectId": "q-connect-pro-staging",
          "storageBucket": "q-connect-pro-staging.appspot.com",
          "messagingSenderId": "348281014348",
          "appId": "1:348281014348:web:33717b1f58b819a9594ce9",
          "measurementId": "G-WV8PXGZQM1"
        }
      }
    },
    "facebookAppId": "319892812842607",
    "facebookScheme": "fb319892812842607",
    "facebookDisplayName": "Q ConnectPro",
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
