{
  "cli": {
    "version": ">= 0.50.0"
  },
  "build": {
    "development": {
      "releaseChannel": "development",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "env": {
        "DEPLOY_ENVIRONMENT": "development"
      }
    },
    "staging": {
      "releaseChannel": "staging",
      "extends": "development",
      "env": {
        "DEPLOY_ENVIRONMENT": "staging"
      }
    },
    "production": {
      "releaseChannel": "production",
      "env": {
        "DEPLOY_ENVIRONMENT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
