{
  "cli": {
    "version": ">= 0.50.0"
  },
  "build": {
    "development": {
      "releaseChannel": "development",
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "staging": {
      "releaseChannel": "staging",
      "ios": {
        "simulator": true
      },
      "extends": "development"
    },
    "production": {
      "releaseChannel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
